[loggers]
keys=root, server

[handlers]
keys=rootFileHandler, serverFileHandler

[formatters]
keys=brief, verbose

#############################

[logger_root]
level=WARNING
handlers=rootFileHandler

[logger_server]
level=DEBUG
handlers=serverFileHandler
qualname=server

#############################

[handler_rootFileHandler]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=verbose
args = ("server/logs/root.log", "a", 10000000, 1)

[handler_serverFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=brief
args = ("server/logs/server.log", "a", 10000000, 1)

#############################

[formatter_verbose]
format=%(asctime)s %(name)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]

[formatter_brief]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
